<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="com.yrtech.inventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="bigint" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="VinCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VinCode8" Type="nvarchar" MaxLength="10" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="SubModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="StockAge" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="VinPhotoName" Type="nvarchar" MaxLength="1000" />
    <Property Name="SaleInvoicePhotoName" Type="nvarchar" MaxLength="1000" />
    <Property Name="CarBackPhotoName" Type="nvarchar" MaxLength="1000" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="AddChk" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
    <Property Name="InUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="AnswerRecheck">
    <Key>
      <PropertyRef Name="AnswerRecheckId" />
    </Key>
    <Property Name="AnswerRecheckId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerId" Type="int" />
    <Property Name="RecheckUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="RechecResult" Type="nvarchar" MaxLength="50" />
    <Property Name="RecheckRemark" Type="nvarchar(max)" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="AnswerRecheckSet">
    <Key>
      <PropertyRef Name="RecheckSetId" />
    </Key>
    <Property Name="RecheckSetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="RecheckTypeId" Type="int" />
    <Property Name="RecheckUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantId" Type="int" />
    <Property Name="BrandCode" Type="nvarchar" MaxLength="500" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1000" />
    <Property Name="InUserId" Type="int" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="CarTypeId" />
    </Key>
    <Property Name="CarTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="CarTypeCode" Type="nvarchar" MaxLength="10" />
    <Property Name="CarTypeName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HiddenCode">
    <Key>
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="HiddenCode" />
    </Key>
    <Property Name="CodeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HiddenCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HiddenName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteName" Type="nvarchar" MaxLength="150" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandId" Type="int" />
    <Property Name="ProjectCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
    <Property Name="InUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Quarter" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNO" Type="int" />
    <Property Name="UseChk" Type="bit" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleTypeID" />
    </Key>
    <Property Name="RoleTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTypeCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ShopCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpirTime" Type="datetime" />
    <Property Name="InUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ShopStatus">
    <Key>
      <PropertyRef Name="ShopStatusId" />
    </Key>
    <Property Name="ShopStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ShopId" Type="int" />
    <Property Name="StatusCode" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhotoUrl" Type="nvarchar" MaxLength="1000" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantCode" Type="nvarchar" MaxLength="1000" />
    <Property Name="TenantName" Type="nvarchar" MaxLength="1000" />
    <Property Name="Email" Type="nvarchar" MaxLength="1000" />
    <Property Name="TelNo" Type="nvarchar" MaxLength="100" />
    <Property Name="InUserId" Type="int" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantId" Type="int" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleType" Type="nvarchar" MaxLength="50" />
    <Property Name="UseChk" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="TelNO" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadPicUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="InUserId" Type="int" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfoBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="InUserId" Type="int" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="comyrtechinventoryModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerRecheck" EntityType="Self.AnswerRecheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerRecheckSet" EntityType="Self.AnswerRecheckSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarType" EntityType="Self.CarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HiddenCode" EntityType="Self.HiddenCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleType" EntityType="Self.RoleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopStatus" EntityType="Self.ShopStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenant" EntityType="Self.Tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoBrand" EntityType="Self.UserInfoBrand" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>